<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Diseño Multimedia</title>
</head>
<body>
    <header>
        <div class="barra-principal">
            <div class="title">
                <h2>Diseño</h2>
                <h2 class="blue">Multimedia</h2>
            </div>
            <nav>
                <ul>
                    <a href="index.html" class="blue">Inicio</a>
                    <a href="templates/nosotros.html">nosotros</a>
                    <a href="templates/servicios.html">servicios</a>
                    <a href="templates/contacto.html">contacto</a>
                </ul>
            </nav>
        </div>
        <div class="computer">
            <div class="text-compu">
                <h2>Expertos en Tecnologias Web</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem debitis quo accusamus repellendus,bsdhgaukygjdf jagdhsasd hsdjhadab,sadndja naskbdadasdh ashdbas ada dsda...</p>
            </div>
        </div>
        <div class="Subcribe">
            <h4>Subscribete a nuestro boletin</h4>
            <form>
                <input type="email" placeholder="Ingrese el Email...">
                <input type="submit" value="Subscribete" class="button">
            </form>
        </div> 
    </header>

    <main>
        <div class="ht-cs-dg">
            <img src="assets/logo_html.png">
            <h6>HTML5</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas, libero veritatis modi, laboriosam necessitatibus amet explicabo sed optio commodi error natus aspernatur officia ullam, officiis perspiciatis ex. A, tempora!</p>
        </div>
        <div class="ht-cs-dg">
            <img src="assets/logo_css.png">
            <h6>CSS3</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas, libero veritatis modi, laboriosam necessitatibus amet explicabo sed optio commodi error natus aspernatur officia ullam, officiis perspiciatis ex. A, tempora!</p>
        </div>
        <div class="ht-cs-dg">
            <img src="assets/logo_brush.png">
            <h6>Diseño Grafico</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas, libero veritatis modi, laboriosam necessitatibus amet explicabo sed optio commodi error natus aspernatur officia ullam, officiis perspiciatis ex. A, tempora!</p>
        </div>
    </main>
    <footer>
        <p class="foo">graphel desarrollo web, copyright &copy; 2017</p>
    </footer>
</body>
</html>